# FilmKepeer

./: FilmKepeer.csproj  FilmKepeer.sln  Program.cs  README.md  Startup.cs
Controllers/: ActorController.cs  GenreController.cs  MovieController.cs  ProducerController.cs  ReviewController.cs
Debug/net7.0/: Imdb  Imdb.deps.json
Debug/net8.0/: Imdb.deps.json
Entities/: Actors.cs  Genres.cs  Movies.cs  Producers.cs  Reviews.cs
Exceptions/: InvalidArgumentException.cs
Feature Files/: Actor.feature  Genre.feature  Movie.feature  Producer.feature  Review.feature
Properties/: launchSettings.json
Repository/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IReviewRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
Service/: ActorService.cs  GenreServices.cs  IActorService.cs  IGenreServices.cs  IMovieServices.cs  IProducerServices.cs  IReviewServices.cs  MovieServices.cs  ProducerServices.cs  ReviewServices.cs
